<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin Price</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            color: white;
            background-color: black;
        }

        #price-container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1,
        h2,
        h3 {
            font-size: calc(10vw + 10vh);
            margin: 0;
        }

        .title {
            font-size: calc(5vw + 5vh);
            opacity: 0.5;
        }

        #timer {
            font-size: calc(2vw + 2vh);
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <div id="price-container">
        <h1 class="title">Bitcoin (USD)</h1>
        <h2 id="price"></h2>
        <h3 id="timer">-- seconds to next refresh</h3>
    </div>

    <script>
        let interval;
        function startCountdown() {
            let remainingTime = 59;
            clearInterval(interval);
            interval = setInterval(() => {
                document.getElementById('timer').textContent = `${remainingTime} seconds to next refresh`;
                remainingTime--;
                if (remainingTime < 0) {
                    clearInterval(interval);
                }
            }, 1000);
        }
        function fetchBitcoinPrice() {
            fetch('https://api.coindesk.com/v1/bpi/currentprice.json')
                .then(response => response.json())
                .then(data => {
                    const price = data.bpi.USD.rate;
                    const price_fixed = parseFloat(price.replace(/,/g, '')).toFixed(2);
                    document.getElementById('price').textContent = price_fixed;
                    fetch('https://api.coindesk.com/v1/bpi/historical/close.json?for=yesterday')
                        .then(response => response.json())
                        .then(data => {
                            const currentPrice = parseFloat(price.replace(/,/g, ''));
                            const pastPrice = Object.values(data.bpi)[0];
                            if (currentPrice > pastPrice) {
                                document.body.style.backgroundColor = 'darkgreen';
                            } else {
                                document.body.style.backgroundColor = 'darkred';
                            }
                        })
                        .catch(error => console.error('Error fetching Bitcoin yesterday price:', error));
                })
                .catch(error => console.error('Error fetching Bitcoin today price:', error));
            startCountdown();
        }
        fetchBitcoinPrice();
        setInterval(fetchBitcoinPrice, 1000 * 60);
    </script>
</body>

</html>